{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green236\blue230;\red17\green2\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c93051\c92278;\csgenericrgb\c6525\c701\c13181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 #exon from gtf\
\
grep -w exon Reference_Human_hg38_genes.gtf > tmp.bed\
tr '"' '\\t' < tmp.bed > tmp2.bed\
cut -f 1,4,5,10,16 tmp2.bed > tmp3.bed\
cut -f 1,2,3,4 tmp3.bed>tmp4.bed\
grep -w 'BRCA2\\|BRCA1\\|PALB2\\|CHEK2'  tmp4.bed > exons.bed\
\
\
\
#CDS from gtf\
\
grep -w CDS Reference_Human_hg38_genes.gtf > tmp.bed\
 tr '"' '\\t' < tmp.bed > tmp2.bed\
cut -f 1,4,5,10,16 tmp2.bed > tmp3.bed\
cut -f 1,2,3,4 tmp3.bed > tmp4.bed\
grep -w 'BRCA2\\|BRCA1\\|PALB2\\|CHEK2'  tmp4.bed > CDS.bed}